#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 29>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        kagikakkoL {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 15>;
        };

        kagikakkoR {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <19 20>;
        };

        kana {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <25 26>;
        };

        eisu {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <33 34>;
        };

        marukakkoL {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 14>;
        };

        marukakkoR {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 21>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB    &kp Q               &kp W  &kp E     &kp R        &kp T                 &lt 4 Y                 &kp U          &kp I         &kp O    &kp P                        &kp BACKSPACE
&kp LSHFT  &mt LEFT_CONTROL A  &kp S  &kp D     &kp F        &kp G                 &kp H                   &kp J          &kp K         &kp L    &lt 3 ENTER                  &kp SQT
&kp LCTRL  &mt LEFT_SHIFT Z    &kp X  &kp C     &kp V        &lt 3 B               &lt 2 N                 &kp M          &kp COMMA     &kp DOT  &mt RIGHT_SHIFT EXCLAMATION  &kp RSHFT
                                      &kp LGUI  &lt 1 SPACE  &mt LEFT_GUI MINUS    &mt RIGHT_ALT QUESTION  &kp BACKSPACE  &kp LEFT_ALT
            >;
        };

        NAV {
            display-name = "NavNum";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans      &kp N1        &kp N2          &kp N3             &kp N4           &kp N5          &kp AMPERSAND   &kp AT_SIGN      &kp PLUS   &kp ASTERISK  &kp SEMICOLON  &trans
&caps_word  &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8       &kp NUMBER_9     &kp NUMBER_0    &kp EQUAL       &kp EXCLAMATION  &kp MINUS  &kp QUESTION  &kp HASH       &trans
&trans      &kp GRAVE     &kp LEFT_BRACE  &kp DOUBLE_QUOTES  &kp RIGHT_BRACE  &kp SQT         &kp UNDERSCORE  &kp SLASH        &kp COLON  &kp PERCENT   &kp QUESTION   &trans
                                          &kp LGUI           &trans           &trans          &trans          &trans           &trans
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT          &kp HASH        &kp DLLR         &kp PRCNT    &trans  &trans          &kp UP_ARROW    &trans     &trans  &trans
&trans  &trans    &trans          &kp UP_ARROW    &trans           &kp GRAVE    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp TILDE    &trans  &kp PAGE_UP     &kp PAGE_DOWN   &trans     &trans  &trans
                                  &kp LGUI        &trans           &trans       &trans  &trans          &trans
            >;
        };

        ADJ {
            display-name = "System";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &trans
&trans  &kp F11       &kp F12       &trans        &trans      &studio_unlock    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &bootloader  &trans
                                    &trans        &trans      &trans            &trans  &trans  &trans
            >;
        };

        EXTRA {
            display-name = "extra";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bootloader  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
